{
  "name": "@api/helebba",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevobit/helebba-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevobit/helebba-sdk/issues"
  },
  "homepage": "https://github.com/nevobit/helebba-sdk#readme"
}
